state = { (ASCII_ALPHANUMERIC)+ }
word = { ASCII_ALPHANUMERIC+ }
epsilon = { "~" }

states = { state ~ ("," ~ state)* }

ialpha = { ASCII_ALPHANUMERIC ~ ("," ~ ASCII_ALPHANUMERIC)* }
salpha = { ASCII_ALPHANUMERIC | "$" ~ ("," ~ ASCII_ALPHANUMERIC | "$")* }

start = { state }

accept = { state ~ ("," ~ state)* }

t_state = { state }
t_input = { word | epsilon | "$" }
t_symb = { word | epsilon | "$" }
t_next = { state }
t_new = { word | epsilon | "$" }

trans_set = { t_state ~ "," ~ t_input ~ "," ~ t_symb ~ "," ~ t_next ~ "," ~ t_new }
trans = { trans_set ~ (";" ~ trans_set)* }

pda = { states ~ "|" ~ ialpha ~ "|" ~ salpha ~ "|" ~ start ~ "|" ~ accept ~ "|" ~ trans}

file = { SOI ~ (pda ~ ("\r\n" | "\n"))* ~ EOI }

WHITESPACE = _{ " " }

// Epsilon is ~
