state = { ASCII_ALPHANUMERIC+ }
word = { ASCII_ALPHANUMERIC+ }
epsilon = { "~" }
dollar = { "$" }

states = { state ~ ("," ~ state)* }

ialpha = { word ~ ("," ~ word)* }
salpha = { (word | dollar) ~ ("," ~ (word| dollar))* }

start = { state }

accept = { states }

t_state = { state }
t_input = { word | epsilon | dollar }
t_symb = { word | epsilon | dollar }
t_next = { state }
t_new = { word | epsilon | dollar }

trans_set = { t_state ~ "," ~ t_input ~ "," ~ t_symb ~ "," ~ t_next ~ "," ~ t_new ~ ";" }
trans = { trans_set ~ (trans_set)*}

pda = { states ~ "|" ~ ialpha ~ "|" ~ salpha ~ "|" ~ start ~ "|" ~ accept ~ "|" ~ trans }

file = { SOI ~ pda ~ EOI }

WHITESPACE = _{ " " | "\t" | "\r" | "\n" | "\r\n" }
