state = { (ASCII_ALPHANUMERIC)+ }
alpha_d = { ASCII_ALPHA | "$" }
epsilon = { "~" }

states = { state ~ ("," ~ state)* }

ialpha = { alpha_d ~ ("," ~ alpha_d)* }
salpha = { alpha_d ~ ("," ~ alpha_d)* }

start = { state }

accept = { state ~ ("," ~ state)* }

t_state = { state }
t_input = { alpha_d | epsilon }
t_symb = { alpha_d | epsilon }
t_next = { state }
t_new = { alpha_d | epsilon }

trans_set = { t_state ~ "," ~ t_input ~ "," ~ t_symb ~ "," ~ t_next ~ "," ~ t_new }
trans = { trans_set ~ (";" ~ trans_set)* }

pda = { states ~ "|" ~ ialpha ~ "|" ~ salpha ~ "|" ~ start ~ "|" ~ accept ~ "|" ~ trans}

file = { SOI ~ (pda ~ ("\r\n" | "\n"))* ~ EOI }

WHITESPACE = _{ " " }

// Epsilon is ~
